<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>java-note</name>
    <groupId>com.weison</groupId>
    <artifactId>java-note</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <url>https://github.com/WeisonWei/java-note.git</url>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jupter.version>5.7.0-M1</jupter.version>
        <jupter.plateform.version>1.7.0-M1</jupter.plateform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${jupter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>java-base</module>
        <module>java-8</module>
        <module>java-thread</module>
        <module>java-io</module>
        <module>java-utils</module>
        <module>java-design-pattern</module>
        <module>java-log</module>
    </modules>
</project>
